{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_react-support": {
              "type": "object",
              "required": false,
              "legend": "React Support",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Enable React Support",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, React will be available in your course"
                }
              }
            }
          }
        }
      }
    }
  }
}